{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=week4-db-2026-S00236888;Integrated Security=true;MultipleActiveResultSets=true;",
    "CustomerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=week4-customer-db;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "ThisIsMyVeryLongAndSecureSecretKeyForRAD302Lab2026!",
    "Issuer": "https://localhost:7288",
    "Audience": "Users"
  },
  "AllowedHosts": "*"
}
